{
  "compilerOptions": {
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strict": true,
    "module": "ESNext",
    "skipLibCheck": true,
    "noEmitOnError": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "packages/"
  ]
}